<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" media="screen,projection"/>

    <title>Ejercicio Sass</title>
</head>
<body>

    <div class="container-1">
        <div class="box darken-4"><span class="color-box-text">Darken 4</span></div>
        <div class="box darken-3"><span class="color-box-text">Darken 3</span></div>
        <div class="box darken-2"><span class="color-box-text">Darken 2</span></div>
        <div class="box darken-1"><span class="color-box-text">Darken 1</span></div>
        <div class="box base-color"><span class="color-box-text">Base color</span></div>
        <div class="box lighten-1"><span class="color-box-text">Lighten 1</span></div>
        <div class="box lighten-2"><span class="color-box-text">Lighten 2</span></div>
        <div class="box lighten-3"><span class="color-box-text">Lighten 3</span></div>
        <div class="box lighten-4"><span class="color-box-text">Lighten 4</span></div>
    </div>

</body>
</html>